# compiler_2024

./: .gitignore  README.md  TODO.md  pom.xml  readme.md
examples/: ex1.imp  ex2.imp  ex3.imp  ex4.imp  ex5.imp  ex6.imp  ex7.imp  ex8.imp  ex9.imp  example6.imp  exampleA.imp
examples/errors/: error1.imp  error9.imp
examples/output/: ex1.mr  ex2.mr  ex3.mr  ex4.mr  ex5.mr  ex6.mr  ex7.mr  ex8.mr  ex9.mr  example1.mr  example2.mr  example3.mr  example5.mr  example7.mr
labor4/maszyna_wirtualna/: ex1.mr  example1.mr  example2.mr  example3.mr  example4.mr  example5.mr  example6.mr  example7.mr  example8.mr  example9.mr  exampleA-n.mr  maszyna-wirtualna  maszyna-wirtualna-cln  program0.mr  program1.mr  program2.mr  program3.mr  test.sh  wyniki.txt  wyniki1.txt  wyniki2.txt  wyniki3.txt  wyniki4.txt  wyniki5.txt  wyniki6.txt  wynikiOstateczne.txt
src/main/antlr4/: Grammar.g4
src/main/antlr4/org/example/parser/: Grammar.g4
src/main/java/org/example/: Kompilator.java  Main.java  Test.java
src/main/java/org/example/codegen/: CodeGenerator.java  Instruction.java  InstructionList.java
src/main/java/org/example/memory/: MemCell.java  Memory.java
src/main/java/org/example/semantic/: ErrorColector.java  SemanticAnalysis.java  Symbol.java  SymbolTable.java  SymbolTableBuilder.java  SymbolTableBuilderVisitor.java  TestTable.java
