T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
PROCEDURE=36
COMMA=37
T=38
PIDENTIFIER=39
NUM=40
NOTEQUAL=41
LHBRACK=42
RHBRACK=43
WS=44
COMMENT=45
'IS'=1
'BEGIN'=2
'END'=3
'PROGRAM'=4
':='=5
';'=6
'IF'=7
'THEN'=8
'ELSE'=9
'ENDIF'=10
'WHILE'=11
'DO'=12
'ENDWHILE'=13
'REPEAT'=14
'UNTIL'=15
'FOR'=16
'FROM'=17
'TO'=18
'ENDFOR'=19
'DOWNTO'=20
'READ'=21
'WRITE'=22
'('=23
')'=24
'-'=25
':'=26
'+'=27
'*'=28
'/'=29
'%'=30
'='=31
'>'=32
'<'=33
'>='=34
'<='=35
'PROCEDURE'=36
','=37
'T'=38
'!='=41
'['=42
']'=43
