T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
PIDENTIFIER=39
NUM=40
NOTEQUAL=41
LHBRACK=42
RHBRACK=43
WS=44
COMMENT=45
'PROCEDURE'=1
'IS'=2
'BEGIN'=3
'END'=4
'PROGRAM'=5
':='=6
';'=7
'IF'=8
'THEN'=9
'ELSE'=10
'ENDIF'=11
'WHILE'=12
'DO'=13
'ENDWHILE'=14
'REPEAT'=15
'UNTIL'=16
'FOR'=17
'FROM'=18
'TO'=19
'ENDFOR'=20
'DOWNTO'=21
'READ'=22
'WRITE'=23
'('=24
')'=25
','=26
':'=27
'T'=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'='=34
'>'=35
'<'=36
'>='=37
'<='=38
'!='=41
'['=42
']'=43
