GET 22
GET 21
SET 0
STORE 3
LOAD 22
STORE 1
JNEG 4
LOAD 3
STORE 4
JUMP 3
SET -1
STORE 4
LOAD 21
STORE 2
JNEG 4
LOAD 3
STORE 5
JUMP 3
SET -1
STORE 5
LOAD 1
JZERO 61
LOAD 2
JZERO 59
LOAD 5
JZERO 4
SET 1
STORE 6
JUMP 2
STORE 6
LOAD 1
JZERO 5
JPOS 4
LOAD 3
SUB 1
STORE 1
LOAD 2
JZERO 5
JPOS 4
LOAD 3
SUB 2
STORE 2
LOAD 2
SUB 1
JPOS 31
JZERO 36
SET 1
STORE 4
STORE 13
LOAD 2
STORE 7
LOAD 7
ADD 0
STORE 5
SUB 1
JPOS 7
LOAD 4
ADD 0
STORE 4
LOAD 5
STORE 7
JUMP -10
LOAD 4
JZERO 12
LOAD 1
SUB 7
JNEG 2
STORE 1
LOAD 4
HALF
STORE 4
LOAD 7
HALF
STORE 7
JUMP -12
LOAD 6
JZERO 4
SET 0
SUB 1
JUMP 2
LOAD 1
STORE 20
PUT 20
GET 19
GET 18
SET 0
STORE 3
LOAD 19
STORE 1
JNEG 4
LOAD 3
STORE 4
JUMP 3
SET -1
STORE 4
LOAD 18
STORE 2
JNEG 4
LOAD 3
STORE 5
JUMP 3
SET -1
STORE 5
LOAD 1
JZERO 61
LOAD 2
JZERO 59
LOAD 5
JZERO 4
SET 1
STORE 6
JUMP 2
STORE 6
LOAD 1
JZERO 5
JPOS 4
LOAD 3
SUB 1
STORE 1
LOAD 2
JZERO 5
JPOS 4
LOAD 3
SUB 2
STORE 2
LOAD 2
SUB 1
JPOS 31
JZERO 36
SET 1
STORE 4
STORE 13
LOAD 2
STORE 7
LOAD 7
ADD 0
STORE 5
SUB 1
JPOS 7
LOAD 4
ADD 0
STORE 4
LOAD 5
STORE 7
JUMP -10
LOAD 4
JZERO 12
LOAD 1
SUB 7
JNEG 2
STORE 1
LOAD 4
HALF
STORE 4
LOAD 7
HALF
STORE 7
JUMP -12
LOAD 6
JZERO 4
SET 0
SUB 1
JUMP 2
LOAD 1
STORE 17
PUT 17
HALT
