SET 1
STORE 25
JUMP 205
LOAD 15
STORE 1
LOAD 16
ADD 1
STORE 15
LOAD 16
STORE 1
LOAD 15
SUB 1
STORE 16
SET -1
ADD 25
STORE 25
SET 25
ADD 25
LOADI 0
STORE 10
RTRN 10
LOAD 17
STORE 15
LOAD 18
STORE 16
SET 25
ADD 25
STORE 9
SET 35
STORE 10
STOREI 9
SET 1
ADD 25
STORE 25
JUMP -31
LOAD 15
STORE 17
LOAD 16
STORE 18
LOAD 17
STORE 15
LOAD 18
STORE 16
SET 25
ADD 25
STORE 9
SET 53
STORE 10
STOREI 9
SET 1
ADD 25
STORE 25
JUMP -49
LOAD 15
STORE 17
LOAD 16
STORE 18
SET -1
ADD 25
STORE 25
SET 25
ADD 25
LOADI 0
STORE 10
RTRN 10
LOAD 21
STORE 17
LOAD 22
STORE 18
SET 25
ADD 25
STORE 9
SET 79
STORE 10
STOREI 9
SET 1
ADD 25
STORE 25
JUMP -57
LOAD 17
STORE 21
LOAD 18
STORE 22
LOAD 21
STORE 17
LOAD 22
STORE 18
SET 25
ADD 25
STORE 9
SET 97
STORE 10
STOREI 9
SET 1
ADD 25
STORE 25
JUMP -75
LOAD 17
STORE 21
LOAD 18
STORE 22
LOAD 21
STORE 17
LOAD 22
STORE 18
SET 25
ADD 25
STORE 9
SET 115
STORE 10
STOREI 9
SET 1
ADD 25
STORE 25
JUMP -93
LOAD 17
STORE 21
LOAD 18
STORE 22
SET -1
ADD 25
STORE 25
SET 25
ADD 25
LOADI 0
STORE 10
RTRN 10
LOAD 23
STORE 21
LOAD 24
STORE 22
SET 25
ADD 25
STORE 9
SET 141
STORE 10
STOREI 9
SET 1
ADD 25
STORE 25
JUMP -75
LOAD 21
STORE 23
LOAD 22
STORE 24
LOAD 23
STORE 21
LOAD 24
STORE 22
SET 25
ADD 25
STORE 9
SET 159
STORE 10
STOREI 9
SET 1
ADD 25
STORE 25
JUMP -93
LOAD 21
STORE 23
LOAD 22
STORE 24
LOAD 23
STORE 21
LOAD 24
STORE 22
SET 25
ADD 25
STORE 9
SET 177
STORE 10
STOREI 9
SET 1
ADD 25
STORE 25
JUMP -111
LOAD 21
STORE 23
LOAD 22
STORE 24
LOAD 23
STORE 21
LOAD 24
STORE 22
SET 25
ADD 25
STORE 9
SET 195
STORE 10
STOREI 9
SET 1
ADD 25
STORE 25
JUMP -129
LOAD 21
STORE 23
LOAD 22
STORE 24
SET -1
ADD 25
STORE 25
SET 25
ADD 25
LOADI 0
STORE 10
RTRN 10
GET 20
GET 19
LOAD 20
STORE 23
LOAD 19
STORE 24
SET 25
ADD 25
STORE 9
SET 223
STORE 10
STOREI 9
SET 1
ADD 25
STORE 25
JUMP -95
LOAD 23
STORE 20
LOAD 24
STORE 19
PUT 20
PUT 19
HALT
