GET 17
SET 0
STORE 222
SET 1
STORE 120
SET 0
STORE 18
SET 1
STORE 223
SET 1
STORE 121
SET 1
STORE 19
SET 2
STORE 1
LOAD 17
STORE 2
SET 1
STORE 8
LOAD 1
STORE 333
LOAD 2
SUB 1
ADD 8
STORE 325
JZERO 120
SET 1
STORE 1
LOAD 333
SUB 1
STORE 15
SET 1
STORE 1
LOAD 15
SUB 1
STORE 14
SET 18
ADD 333
STORE 12
SET 18
ADD 15
LOADI 0
STORE 11
LOAD 11
STORE 1
SET 1
ADD 1
STOREI 12
SET 222
ADD 333
STORE 12
SET 222
ADD 15
LOADI 0
STORE 11
LOAD 11
STORE 1
SET 222
ADD 14
LOADI 0
STORE 11
LOAD 11
ADD 1
STOREI 12
SET 120
ADD 333
STORE 12
SET 120
ADD 15
LOADI 0
STORE 11
LOAD 11
STORE 1
JNEG 4
LOAD 3
STORE 4
JUMP 3
SET -1
STORE 4
SET 18
ADD 333
LOADI 0
STORE 11
LOAD 11
STORE 2
JNEG 4
LOAD 3
STORE 5
JUMP 3
SET -1
STORE 5
SET 0
STORE 3
LOAD 4
SUB 5
STORE 6
LOAD 1
JZERO 5
JPOS 4
LOAD 3
SUB 1
STORE 1
LOAD 2
JZERO 5
JPOS 4
LOAD 3
SUB 2
STORE 2
LOAD 1
JZERO 19
LOAD 2
JZERO 17
LOAD 1
JZERO 18
HALF
ADD 0
SUB 1
JZERO 4
LOAD 3
ADD 2
STORE 3
LOAD 2
ADD 0
STORE 2
LOAD 1
HALF
STORE 1
JUMP -15
SET 0
STORE 3
JUMP 7
LOAD 6
JZERO 4
SET 0
SUB 3
STORE 3
LOAD 3
STOREI 12
LOAD 333
ADD 8
STORE 333
LOAD 325
SUB 8
STORE 325
JUMP -119
SET 120
ADD 17
LOADI 0
STORE 11
PUT 11
SET 222
ADD 17
LOADI 0
STORE 11
PUT 11
HALT
