SET 1
STORE 23
JUMP 205
LOAD 13
STORE 1
LOAD 14
ADD 1
STORE 13
LOAD 14
STORE 1
LOAD 13
SUB 1
STORE 14
SET -1
ADD 23
STORE 23
SET 23
ADD 23
LOADI 0
STORE 10
RTRN 10
LOAD 15
STORE 13
LOAD 16
STORE 14
SET 23
ADD 23
STORE 9
SET 35
STORE 10
STOREI 9
SET 1
ADD 23
STORE 23
JUMP -31
LOAD 13
STORE 15
LOAD 14
STORE 16
LOAD 15
STORE 13
LOAD 16
STORE 14
SET 23
ADD 23
STORE 9
SET 53
STORE 10
STOREI 9
SET 1
ADD 23
STORE 23
JUMP -49
LOAD 13
STORE 15
LOAD 14
STORE 16
SET -1
ADD 23
STORE 23
SET 23
ADD 23
LOADI 0
STORE 10
RTRN 10
LOAD 19
STORE 15
LOAD 20
STORE 16
SET 23
ADD 23
STORE 9
SET 79
STORE 10
STOREI 9
SET 1
ADD 23
STORE 23
JUMP -57
LOAD 15
STORE 19
LOAD 16
STORE 20
LOAD 19
STORE 15
LOAD 20
STORE 16
SET 23
ADD 23
STORE 9
SET 97
STORE 10
STOREI 9
SET 1
ADD 23
STORE 23
JUMP -75
LOAD 15
STORE 19
LOAD 16
STORE 20
LOAD 19
STORE 15
LOAD 20
STORE 16
SET 23
ADD 23
STORE 9
SET 115
STORE 10
STOREI 9
SET 1
ADD 23
STORE 23
JUMP -93
LOAD 15
STORE 19
LOAD 16
STORE 20
SET -1
ADD 23
STORE 23
SET 23
ADD 23
LOADI 0
STORE 10
RTRN 10
LOAD 21
STORE 19
LOAD 22
STORE 20
SET 23
ADD 23
STORE 9
SET 141
STORE 10
STOREI 9
SET 1
ADD 23
STORE 23
JUMP -75
LOAD 19
STORE 21
LOAD 20
STORE 22
LOAD 21
STORE 19
LOAD 22
STORE 20
SET 23
ADD 23
STORE 9
SET 159
STORE 10
STOREI 9
SET 1
ADD 23
STORE 23
JUMP -93
LOAD 19
STORE 21
LOAD 20
STORE 22
LOAD 21
STORE 19
LOAD 22
STORE 20
SET 23
ADD 23
STORE 9
SET 177
STORE 10
STOREI 9
SET 1
ADD 23
STORE 23
JUMP -111
LOAD 19
STORE 21
LOAD 20
STORE 22
LOAD 21
STORE 19
LOAD 22
STORE 20
SET 23
ADD 23
STORE 9
SET 195
STORE 10
STOREI 9
SET 1
ADD 23
STORE 23
JUMP -129
LOAD 19
STORE 21
LOAD 20
STORE 22
SET -1
ADD 23
STORE 23
SET 23
ADD 23
LOADI 0
STORE 10
RTRN 10
GET 18
GET 17
LOAD 18
STORE 21
LOAD 17
STORE 22
SET 23
ADD 23
STORE 9
SET 223
STORE 10
STOREI 9
SET 1
ADD 23
STORE 23
JUMP -95
LOAD 21
STORE 18
LOAD 22
STORE 17
PUT 18
PUT 17
HALT
