SET 1
STORE 19
JUMP 1
GET 18
GET 17
GET 16
SET 111091
STORE 15
LOAD 15
STORE 1
SET 111110
SUB 1
JZERO 5
JPOS 3
SET 1
JPOS 2
SET 0
JPOS 58
SET 209
STORE 14
LOAD 14
STORE 1
SET 200
SUB 1
JZERO 5
JNEG 3
SET 1
JPOS 2
SET 0
JPOS 35
SET 11
STORE 13
LOAD 13
STORE 1
SET 20
SUB 1
JZERO 5
JPOS 3
SET 1
JPOS 2
SET 0
JPOS 12
LOAD 18
STORE 1
LOAD 13
ADD 1
STORE 18
LOAD 13
STORE 1
SET 1
ADD 1
STORE 13
JUMP -20
LOAD 17
STORE 1
LOAD 14
ADD 1
STORE 17
SET 1
STORE 1
LOAD 14
SUB 1
STORE 14
JUMP -43
LOAD 16
STORE 1
LOAD 15
ADD 1
STORE 16
LOAD 15
STORE 1
SET 1
ADD 1
STORE 15
JUMP -66
PUT 18
PUT 17
PUT 16
HALT
