SET 1
STORE 24
JUMP 205
LOAD 14
STORE 1
LOAD 15
ADD 1
STORE 14
LOAD 15
STORE 1
LOAD 14
SUB 1
STORE 15
SET -1
ADD 24
STORE 24
SET 24
ADD 24
LOADI 0
STORE 10
RTRN 10
LOAD 16
STORE 14
LOAD 17
STORE 15
SET 24
ADD 24
STORE 9
SET 35
STORE 10
STOREI 9
SET 1
ADD 24
STORE 24
JUMP -31
LOAD 14
STORE 16
LOAD 15
STORE 17
LOAD 16
STORE 14
LOAD 17
STORE 15
SET 24
ADD 24
STORE 9
SET 53
STORE 10
STOREI 9
SET 1
ADD 24
STORE 24
JUMP -49
LOAD 14
STORE 16
LOAD 15
STORE 17
SET -1
ADD 24
STORE 24
SET 24
ADD 24
LOADI 0
STORE 10
RTRN 10
LOAD 20
STORE 16
LOAD 21
STORE 17
SET 24
ADD 24
STORE 9
SET 79
STORE 10
STOREI 9
SET 1
ADD 24
STORE 24
JUMP -57
LOAD 16
STORE 20
LOAD 17
STORE 21
LOAD 20
STORE 16
LOAD 21
STORE 17
SET 24
ADD 24
STORE 9
SET 97
STORE 10
STOREI 9
SET 1
ADD 24
STORE 24
JUMP -75
LOAD 16
STORE 20
LOAD 17
STORE 21
LOAD 20
STORE 16
LOAD 21
STORE 17
SET 24
ADD 24
STORE 9
SET 115
STORE 10
STOREI 9
SET 1
ADD 24
STORE 24
JUMP -93
LOAD 16
STORE 20
LOAD 17
STORE 21
SET -1
ADD 24
STORE 24
SET 24
ADD 24
LOADI 0
STORE 10
RTRN 10
LOAD 22
STORE 20
LOAD 23
STORE 21
SET 24
ADD 24
STORE 9
SET 141
STORE 10
STOREI 9
SET 1
ADD 24
STORE 24
JUMP -75
LOAD 20
STORE 22
LOAD 21
STORE 23
LOAD 22
STORE 20
LOAD 23
STORE 21
SET 24
ADD 24
STORE 9
SET 159
STORE 10
STOREI 9
SET 1
ADD 24
STORE 24
JUMP -93
LOAD 20
STORE 22
LOAD 21
STORE 23
LOAD 22
STORE 20
LOAD 23
STORE 21
SET 24
ADD 24
STORE 9
SET 177
STORE 10
STOREI 9
SET 1
ADD 24
STORE 24
JUMP -111
LOAD 20
STORE 22
LOAD 21
STORE 23
LOAD 22
STORE 20
LOAD 23
STORE 21
SET 24
ADD 24
STORE 9
SET 195
STORE 10
STOREI 9
SET 1
ADD 24
STORE 24
JUMP -129
LOAD 20
STORE 22
LOAD 21
STORE 23
SET -1
ADD 24
STORE 24
SET 24
ADD 24
LOADI 0
STORE 10
RTRN 10
GET 19
GET 18
LOAD 19
STORE 22
LOAD 18
STORE 23
SET 24
ADD 24
STORE 9
SET 223
STORE 10
STOREI 9
SET 1
ADD 24
STORE 24
JUMP -95
LOAD 22
STORE 19
LOAD 23
STORE 18
PUT 19
PUT 18
HALT
