SET 24
STORE 94
LOAD 94
STORE 15
SET 15
ADD 94
STORE 12
LOAD 15
STORE 1
LOAD 94
SUB 1
STOREI 12
LOAD 15
STORE 1
SET 1
ADD 1
STORE 93
LOAD 15
STORE 1
SET 15
ADD 94
LOADI 0
STORE 11
LOAD 11
STORE 2
SET -1
STORE 8
LOAD 1
STORE 101
LOAD 2
SUB 1
ADD 8
STORE 98
JZERO 24
SET 67
ADD 101
STORE 12
LOAD 101
STORE 1
SET 1
ADD 1
STOREI 12
SET 41
ADD 101
STORE 12
LOAD 101
STORE 1
LOAD 93
SUB 1
STOREI 12
LOAD 101
ADD 8
STORE 101
LOAD 98
SUB 8
STORE 98
JUMP -23
SET 15
ADD 94
LOADI 0
STORE 11
LOAD 11
STORE 93
LOAD 93
STORE 1
LOAD 15
SUB 1
JPOS 3
SET 1
JPOS 2
LOAD 14
JPOS 81
SET 15
ADD 93
STORE 12
SET 67
ADD 93
LOADI 0
STORE 11
LOAD 11
STORE 1
JNEG 4
LOAD 3
STORE 4
JUMP 3
SET -1
STORE 4
SET 41
ADD 93
LOADI 0
STORE 11
LOAD 11
STORE 2
JNEG 4
LOAD 3
STORE 5
JUMP 3
SET -1
STORE 5
LOAD 14
STORE 3
LOAD 4
SUB 5
STORE 6
LOAD 1
JZERO 5
JPOS 4
LOAD 3
SUB 1
STORE 1
LOAD 2
JZERO 5
JPOS 4
LOAD 3
SUB 2
STORE 2
LOAD 1
JZERO 19
LOAD 2
JZERO 17
LOAD 1
JZERO 18
HALF
ADD 0
SUB 1
JZERO 4
LOAD 3
ADD 2
STORE 3
LOAD 2
ADD 0
STORE 2
LOAD 1
HALF
STORE 1
JUMP -15
LOAD 14
STORE 3
JUMP 7
LOAD 6
JZERO 4
LOAD 14
SUB 3
STORE 3
LOAD 3
STOREI 12
LOAD 93
STORE 1
SET 1
ADD 1
STORE 93
JUMP -88
SET 0
STORE 1
LOAD 94
STORE 2
SET 1
STORE 8
LOAD 1
STORE 101
LOAD 2
SUB 1
ADD 8
STORE 98
JZERO 13
SET 15
ADD 101
LOADI 0
STORE 11
PUT 11
LOAD 101
ADD 8
STORE 101
LOAD 98
SUB 8
STORE 98
JUMP -12
HALT
