GET 18
SET 0
STORE 223
SET 1
STORE 121
SET 0
STORE 19
SET 1
STORE 224
SET 1
STORE 122
SET 1
STORE 20
SET 2
STORE 1
LOAD 18
STORE 2
SET 1
STORE 8
LOAD 1
STORE 334
LOAD 2
SUB 1
ADD 8
STORE 326
JZERO 120
SET 1
STORE 1
LOAD 334
SUB 1
STORE 16
SET 1
STORE 1
LOAD 16
SUB 1
STORE 15
SET 19
ADD 334
STORE 12
SET 19
ADD 16
LOADI 0
STORE 11
LOAD 11
STORE 1
SET 1
ADD 1
STOREI 12
SET 223
ADD 334
STORE 12
SET 223
ADD 16
LOADI 0
STORE 11
LOAD 11
STORE 1
SET 223
ADD 15
LOADI 0
STORE 11
LOAD 11
ADD 1
STOREI 12
SET 121
ADD 334
STORE 12
SET 121
ADD 16
LOADI 0
STORE 11
LOAD 11
STORE 1
JNEG 4
LOAD 3
STORE 4
JUMP 3
SET -1
STORE 4
SET 19
ADD 334
LOADI 0
STORE 11
LOAD 11
STORE 2
JNEG 4
LOAD 3
STORE 5
JUMP 3
SET -1
STORE 5
LOAD 14
STORE 3
LOAD 4
SUB 5
STORE 6
LOAD 1
JZERO 5
JPOS 4
LOAD 3
SUB 1
STORE 1
LOAD 2
JZERO 5
JPOS 4
LOAD 3
SUB 2
STORE 2
LOAD 1
JZERO 19
LOAD 2
JZERO 17
LOAD 1
JZERO 18
HALF
ADD 0
SUB 1
JZERO 4
LOAD 3
ADD 2
STORE 3
LOAD 2
ADD 0
STORE 2
LOAD 1
HALF
STORE 1
JUMP -15
LOAD 14
STORE 3
JUMP 7
LOAD 6
JZERO 4
LOAD 14
SUB 3
STORE 3
LOAD 3
STOREI 12
LOAD 334
ADD 8
STORE 334
LOAD 326
SUB 8
STORE 326
JUMP -119
SET 121
ADD 18
LOADI 0
STORE 11
PUT 11
SET 223
ADD 18
LOADI 0
STORE 11
PUT 11
HALT
