GET 20
GET 19
GET 18
SET 111091
STORE 17
LOAD 17
STORE 1
SET 111110
SUB 1
JZERO 5
JPOS 3
SET 1
JPOS 2
LOAD 14
JPOS 58
SET 209
STORE 16
LOAD 16
STORE 1
SET 200
SUB 1
JZERO 5
JNEG 3
SET 1
JPOS 2
LOAD 14
JPOS 35
SET 11
STORE 15
LOAD 15
STORE 1
SET 20
SUB 1
JZERO 5
JPOS 3
SET 1
JPOS 2
LOAD 14
JPOS 12
LOAD 20
STORE 1
LOAD 15
ADD 1
STORE 20
LOAD 15
STORE 1
SET 1
ADD 1
STORE 15
JUMP -20
LOAD 19
STORE 1
LOAD 16
ADD 1
STORE 19
SET 1
STORE 1
LOAD 16
SUB 1
STORE 16
JUMP -43
LOAD 18
STORE 1
LOAD 17
ADD 1
STORE 18
LOAD 17
STORE 1
SET 1
ADD 1
STORE 17
JUMP -66
PUT 20
PUT 19
PUT 18
HALT
