SET 1
STORE 333
JUMP 1
GET 16
SET 0
STORE 221
SET 1
STORE 119
SET 0
STORE 17
SET 1
STORE 222
SET 1
STORE 120
SET 1
STORE 18
SET 2
STORE 1
LOAD 16
STORE 2
SET 1
STORE 8
LOAD 1
STORE 332
LOAD 2
SUB 1
ADD 8
STORE 324
JZERO 120
SET 1
STORE 1
LOAD 332
SUB 1
STORE 14
SET 1
STORE 1
LOAD 14
SUB 1
STORE 13
SET 17
ADD 332
STORE 12
SET 17
ADD 14
LOADI 0
STORE 11
LOAD 11
STORE 1
SET 1
ADD 1
STOREI 12
SET 221
ADD 332
STORE 12
SET 221
ADD 14
LOADI 0
STORE 11
LOAD 11
STORE 1
SET 221
ADD 13
LOADI 0
STORE 11
LOAD 11
ADD 1
STOREI 12
SET 119
ADD 332
STORE 12
SET 0
STORE 3
SET 119
ADD 14
LOADI 0
STORE 11
LOAD 11
STORE 1
JNEG 4
LOAD 3
STORE 4
JUMP 3
SET -1
STORE 4
SET 17
ADD 332
LOADI 0
STORE 11
LOAD 11
STORE 2
JNEG 4
LOAD 3
STORE 5
JUMP 3
SET -1
STORE 5
LOAD 4
SUB 5
STORE 6
LOAD 1
JZERO 5
JPOS 4
LOAD 3
SUB 1
STORE 1
LOAD 2
JZERO 5
JPOS 4
LOAD 3
SUB 2
STORE 2
LOAD 1
JZERO 19
LOAD 2
JZERO 17
LOAD 1
JZERO 18
HALF
ADD 0
SUB 1
JZERO 4
LOAD 3
ADD 2
STORE 3
LOAD 2
ADD 0
STORE 2
LOAD 1
HALF
STORE 1
JUMP -15
SET 0
STORE 3
JUMP 7
LOAD 6
JZERO 4
SET 0
SUB 3
STORE 3
LOAD 3
STOREI 12
LOAD 332
ADD 8
STORE 332
LOAD 324
SUB 8
STORE 324
JUMP -119
SET 119
ADD 16
LOADI 0
STORE 11
PUT 11
SET 221
ADD 16
LOADI 0
STORE 11
PUT 11
HALT
