SET 1
STORE 100
JUMP 1
SET 24
STORE 92
LOAD 92
STORE 13
SET 13
ADD 92
STORE 12
LOAD 13
STORE 1
LOAD 92
SUB 1
STOREI 12
LOAD 13
STORE 1
SET 1
ADD 1
STORE 91
LOAD 13
STORE 1
SET 13
ADD 92
LOADI 0
STORE 11
LOAD 11
STORE 2
SET -1
STORE 8
LOAD 1
STORE 99
LOAD 2
SUB 1
ADD 8
STORE 96
JZERO 24
SET 65
ADD 99
STORE 12
LOAD 99
STORE 1
SET 1
ADD 1
STOREI 12
SET 39
ADD 99
STORE 12
LOAD 99
STORE 1
LOAD 91
SUB 1
STOREI 12
LOAD 99
ADD 8
STORE 99
LOAD 96
SUB 8
STORE 96
JUMP -23
SET 13
ADD 92
LOADI 0
STORE 11
LOAD 11
STORE 91
LOAD 91
STORE 1
LOAD 13
SUB 1
JPOS 3
SET 1
JPOS 2
SET 0
JPOS 81
SET 13
ADD 91
STORE 12
SET 0
STORE 3
SET 65
ADD 91
LOADI 0
STORE 11
LOAD 11
STORE 1
JNEG 4
LOAD 3
STORE 4
JUMP 3
SET -1
STORE 4
SET 39
ADD 91
LOADI 0
STORE 11
LOAD 11
STORE 2
JNEG 4
LOAD 3
STORE 5
JUMP 3
SET -1
STORE 5
LOAD 4
SUB 5
STORE 6
LOAD 1
JZERO 5
JPOS 4
LOAD 3
SUB 1
STORE 1
LOAD 2
JZERO 5
JPOS 4
LOAD 3
SUB 2
STORE 2
LOAD 1
JZERO 19
LOAD 2
JZERO 17
LOAD 1
JZERO 18
HALF
ADD 0
SUB 1
JZERO 4
LOAD 3
ADD 2
STORE 3
LOAD 2
ADD 0
STORE 2
LOAD 1
HALF
STORE 1
JUMP -15
SET 0
STORE 3
JUMP 7
LOAD 6
JZERO 4
SET 0
SUB 3
STORE 3
LOAD 3
STOREI 12
LOAD 91
STORE 1
SET 1
ADD 1
STORE 91
JUMP -88
SET 0
STORE 1
LOAD 92
STORE 2
SET 1
STORE 8
LOAD 1
STORE 99
LOAD 2
SUB 1
ADD 8
STORE 96
JZERO 13
SET 13
ADD 99
LOADI 0
STORE 11
PUT 11
LOAD 99
ADD 8
STORE 99
LOAD 96
SUB 8
STORE 96
JUMP -12
HALT
