SET 24
STORE 93
LOAD 93
STORE 14
SET 14
ADD 93
STORE 12
LOAD 14
STORE 1
LOAD 93
SUB 1
STOREI 12
LOAD 14
STORE 1
SET 1
ADD 1
STORE 92
LOAD 14
STORE 1
SET 14
ADD 93
LOADI 0
STORE 11
LOAD 11
STORE 2
SET -1
STORE 8
LOAD 1
STORE 100
LOAD 2
SUB 1
ADD 8
STORE 97
JZERO 24
SET 66
ADD 100
STORE 12
LOAD 100
STORE 1
SET 1
ADD 1
STOREI 12
SET 40
ADD 100
STORE 12
LOAD 100
STORE 1
LOAD 92
SUB 1
STOREI 12
LOAD 100
ADD 8
STORE 100
LOAD 97
SUB 8
STORE 97
JUMP -23
SET 14
ADD 93
LOADI 0
STORE 11
LOAD 11
STORE 92
LOAD 92
STORE 1
LOAD 14
SUB 1
JPOS 3
SET 1
JPOS 2
SET 0
JPOS 81
SET 14
ADD 92
STORE 12
SET 66
ADD 92
LOADI 0
STORE 11
LOAD 11
STORE 1
JNEG 4
LOAD 3
STORE 4
JUMP 3
SET -1
STORE 4
SET 40
ADD 92
LOADI 0
STORE 11
LOAD 11
STORE 2
JNEG 4
LOAD 3
STORE 5
JUMP 3
SET -1
STORE 5
SET 0
STORE 3
LOAD 4
SUB 5
STORE 6
LOAD 1
JZERO 5
JPOS 4
LOAD 3
SUB 1
STORE 1
LOAD 2
JZERO 5
JPOS 4
LOAD 3
SUB 2
STORE 2
LOAD 1
JZERO 19
LOAD 2
JZERO 17
LOAD 1
JZERO 18
HALF
ADD 0
SUB 1
JZERO 4
LOAD 3
ADD 2
STORE 3
LOAD 2
ADD 0
STORE 2
LOAD 1
HALF
STORE 1
JUMP -15
SET 0
STORE 3
JUMP 7
LOAD 6
JZERO 4
SET 0
SUB 3
STORE 3
LOAD 3
STOREI 12
LOAD 92
STORE 1
SET 1
ADD 1
STORE 92
JUMP -88
SET 0
STORE 1
LOAD 93
STORE 2
SET 1
STORE 8
LOAD 1
STORE 100
LOAD 2
SUB 1
ADD 8
STORE 97
JZERO 13
SET 14
ADD 100
LOADI 0
STORE 11
PUT 11
LOAD 100
ADD 8
STORE 100
LOAD 97
SUB 8
STORE 97
JUMP -12
HALT
