SET 1
STORE 25
JUMP 57
LOAD 22
STORE 21
LOAD 23
STORE 20
LOAD 20
STORE 1
SET 0
SUB 1
JNEG 3
SET 1
JPOS 2
SET 0
JPOS 34
LOAD 21
STORE 1
LOAD 20
SUB 1
JZERO 5
JNEG 3
SET 1
JPOS 2
SET 0
JPOS 7
LOAD 20
STORE 1
LOAD 21
SUB 1
STORE 21
SET 0
JZERO 16
LOAD 21
STORE 1
LOAD 20
ADD 1
STORE 21
LOAD 20
STORE 1
LOAD 21
SUB 1
STORE 20
LOAD 20
STORE 1
LOAD 21
SUB 1
STORE 21
JUMP -41
LOAD 21
STORE 24
SET -1
ADD 25
STORE 25
SET 25
ADD 25
LOADI 0
STORE 10
RTRN 10
GET 19
GET 18
GET 17
GET 16
LOAD 19
STORE 22
LOAD 18
STORE 23
LOAD 15
STORE 24
SET 25
ADD 25
STORE 9
SET 79
STORE 10
STOREI 9
SET 1
ADD 25
STORE 25
JUMP -75
LOAD 22
STORE 19
LOAD 23
STORE 18
LOAD 24
STORE 15
LOAD 17
STORE 22
LOAD 16
STORE 23
LOAD 14
STORE 24
SET 25
ADD 25
STORE 9
SET 101
STORE 10
STOREI 9
SET 1
ADD 25
STORE 25
JUMP -97
LOAD 22
STORE 17
LOAD 23
STORE 16
LOAD 24
STORE 14
LOAD 15
STORE 22
LOAD 14
STORE 23
LOAD 13
STORE 24
SET 25
ADD 25
STORE 9
SET 123
STORE 10
STOREI 9
SET 1
ADD 25
STORE 25
JUMP -119
LOAD 22
STORE 15
LOAD 23
STORE 14
LOAD 24
STORE 13
PUT 13
HALT
