SET 1
STORE 26
JUMP 57
LOAD 23
STORE 22
LOAD 24
STORE 21
LOAD 21
STORE 1
SET 0
SUB 1
JNEG 3
SET 1
JPOS 2
SET 0
JPOS 34
LOAD 22
STORE 1
LOAD 21
SUB 1
JZERO 5
JNEG 3
SET 1
JPOS 2
SET 0
JPOS 7
LOAD 21
STORE 1
LOAD 22
SUB 1
STORE 22
SET 0
JZERO 16
LOAD 22
STORE 1
LOAD 21
ADD 1
STORE 22
LOAD 21
STORE 1
LOAD 22
SUB 1
STORE 21
LOAD 21
STORE 1
LOAD 22
SUB 1
STORE 22
JUMP -41
LOAD 22
STORE 25
SET -1
ADD 26
STORE 26
SET 26
ADD 26
LOADI 0
STORE 10
RTRN 10
GET 20
GET 19
GET 18
GET 17
LOAD 20
STORE 23
LOAD 19
STORE 24
LOAD 16
STORE 25
SET 26
ADD 26
STORE 9
SET 79
STORE 10
STOREI 9
SET 1
ADD 26
STORE 26
JUMP -75
LOAD 23
STORE 20
LOAD 24
STORE 19
LOAD 25
STORE 16
LOAD 18
STORE 23
LOAD 17
STORE 24
LOAD 15
STORE 25
SET 26
ADD 26
STORE 9
SET 101
STORE 10
STOREI 9
SET 1
ADD 26
STORE 26
JUMP -97
LOAD 23
STORE 18
LOAD 24
STORE 17
LOAD 25
STORE 15
LOAD 16
STORE 23
LOAD 15
STORE 24
LOAD 14
STORE 25
SET 26
ADD 26
STORE 9
SET 123
STORE 10
STOREI 9
SET 1
ADD 26
STORE 26
JUMP -119
LOAD 23
STORE 16
LOAD 24
STORE 15
LOAD 25
STORE 14
PUT 14
HALT
