SET 1
STORE 15
JUMP 1
GET 14
LOAD 14
HALF
STORE 13
SET 0
STORE 3
SET 2
STORE 1
LOAD 3
STORE 4
LOAD 13
STORE 2
JNEG 4
LOAD 3
STORE 5
JUMP 3
SET -1
STORE 5
LOAD 4
SUB 5
STORE 6
LOAD 1
JZERO 5
JPOS 4
LOAD 3
SUB 1
STORE 1
LOAD 2
JZERO 5
JPOS 4
LOAD 3
SUB 2
STORE 2
LOAD 1
JZERO 19
LOAD 2
JZERO 17
LOAD 1
JZERO 18
HALF
ADD 0
SUB 1
JZERO 4
LOAD 3
ADD 2
STORE 3
LOAD 2
ADD 0
STORE 2
LOAD 1
HALF
STORE 1
JUMP -15
SET 0
STORE 3
JUMP 7
LOAD 6
JZERO 4
SET 0
SUB 3
STORE 3
LOAD 3
STORE 13
LOAD 14
STORE 1
LOAD 13
SUB 1
JNEG 3
SET 1
JPOS 2
SET 0
JPOS 4
SET 1
PUT 0
SET 0
JZERO 3
SET 0
PUT 0
LOAD 14
HALF
STORE 14
LOAD 14
STORE 1
SET 0
SUB 1
JZERO 2
SET 1
JPOS -86
HALT
