SET 1
STORE 27
JUMP 57
LOAD 24
STORE 23
LOAD 25
STORE 22
LOAD 22
STORE 1
SET 0
SUB 1
JNEG 3
SET 1
JPOS 2
LOAD 14
JPOS 34
LOAD 23
STORE 1
LOAD 22
SUB 1
JZERO 5
JNEG 3
SET 1
JPOS 2
LOAD 14
JPOS 7
LOAD 22
STORE 1
LOAD 23
SUB 1
STORE 23
LOAD 14
JZERO 16
LOAD 23
STORE 1
LOAD 22
ADD 1
STORE 23
LOAD 22
STORE 1
LOAD 23
SUB 1
STORE 22
LOAD 22
STORE 1
LOAD 23
SUB 1
STORE 23
JUMP -41
LOAD 23
STORE 26
SET -1
ADD 27
STORE 27
SET 27
ADD 27
LOADI 0
STORE 10
RTRN 10
GET 21
GET 20
GET 19
GET 18
LOAD 21
STORE 24
LOAD 20
STORE 25
LOAD 17
STORE 26
SET 27
ADD 27
STORE 9
SET 79
STORE 10
STOREI 9
SET 1
ADD 27
STORE 27
JUMP -75
LOAD 24
STORE 21
LOAD 25
STORE 20
LOAD 26
STORE 17
LOAD 19
STORE 24
LOAD 18
STORE 25
LOAD 16
STORE 26
SET 27
ADD 27
STORE 9
SET 101
STORE 10
STOREI 9
SET 1
ADD 27
STORE 27
JUMP -97
LOAD 24
STORE 19
LOAD 25
STORE 18
LOAD 26
STORE 16
LOAD 17
STORE 24
LOAD 16
STORE 25
LOAD 15
STORE 26
SET 27
ADD 27
STORE 9
SET 123
STORE 10
STOREI 9
SET 1
ADD 27
STORE 27
JUMP -119
LOAD 24
STORE 17
LOAD 25
STORE 16
LOAD 26
STORE 15
PUT 15
HALT
