example1.mr 11006 600
example2.mr 22172 230
example3.mr 1420 125
example4.mr 136962 564
example5.mr 1856959 688
example6.mr 75431 156
example7.mr 640483 76
example9.mr 80371 758
program0.mr 7640 33
program3.mr 654288352 558

Dopiero tutaj sie zaktualizowal program0 z mnozeniem razy 2
Nie inicjalizujemy na poczatku stacku wiec kod jest krotszy o to

Przetwarzam plik: program0.mr
Wynik: OK - wszystkie wyniki się zgadzają dla program0.mr.
Koszt dla program0.mr jest lepszy o 50.02% (poprzedni: 15289, nowy: 7640)
Długość kodu dla program0.mr jest mniejsza o 64.13% (poprzednia: 92, nowa: 33)

=================================================
Przetwarzam plik: example7.mr
Wynik: OK - wszystkie wyniki się zgadzają dla example7.mr.
Koszt dla example7.mr jest lepszy o 0% (poprzedni: 640544, nowy: 640483)
Długość kodu dla example7.mr jest mniejsza o 3.79% (poprzednia: 79, nowa: 76)
=================================================
Przetwarzam plik: example6.mr
Wynik: OK - wszystkie wyniki się zgadzają dla example6.mr.
Koszt dla example6.mr jest lepszy o .08% (poprzedni: 75492, nowy: 75431)
Długość kodu dla example6.mr jest mniejsza o 1.88% (poprzednia: 159, nowa: 156)
=================================================
Przetwarzam plik: example3.mr
Wynik: OK - wszystkie wyniki się zgadzają dla example3.mr.
Koszt dla example3.mr jest lepszy o 4.11% (poprzedni: 1481, nowy: 1420)
Długość kodu dla example3.mr jest mniejsza o 2.34% (poprzednia: 128, nowa: 125)
