example1.mr 9590 555
example2.mr 22172 230
example3.mr 1420 125
example4.mr 112596 519
example5.mr 1099429 508
example6.mr 75431 156
example7.mr 640483 76
example9.mr 80371 758
program0.mr 7640 33
program3.mr 414510179 468

NOWE MODULO DUUUUUZO DALO
Przetwarzam plik: example1.mr
Wynik: OK - wszystkie wyniki się zgadzają dla example1.mr.
Koszt dla example1.mr jest lepszy o 12.86% (poprzedni: 11006, nowy: 9590)
Długość kodu dla example1.mr jest mniejsza o 7.50% (poprzednia: 600, nowa: 555)
=================================================
Przetwarzam plik: example4.mr
Wynik: OK - wszystkie wyniki się zgadzają dla example4.mr.
Koszt dla example4.mr jest lepszy o 17.79% (poprzedni: 136962, nowy: 112596)
Długość kodu dla example4.mr jest mniejsza o 7.97% (poprzednia: 564, nowa: 519)
=================================================
Przetwarzam plik: example5.mr
Wynik: OK - wszystkie wyniki się zgadzają dla example5.mr.
Koszt dla example5.mr jest lepszy o 40.79% (poprzedni: 1856959, nowy: 1099429)
Długość kodu dla example5.mr jest mniejsza o 26.16% (poprzednia: 688, nowa: 508)
=================================================
Przetwarzam plik: program3.mr
Wynik: OK - wszystkie wyniki się zgadzają dla program3.mr.
Koszt dla program3.mr jest lepszy o 36.64% (poprzedni: 654288352, nowy: 414510179)
Długość kodu dla program3.mr jest mniejsza o 16.12% (poprzednia: 558, nowa: 468)
Koniec testów. Aktualne wyniki zapisane w wyniki4.txt.
