example1.mr 11006 600
example2.mr 22172 230
example3.mr 1481 128
example4.mr 136962 564
example5.mr 1856959 688
example6.mr 75492 159
example7.mr 640544 79
example9.mr 80371 758
program0.mr 15289 92
program3.mr 654288352 558

Dodanie optymalizacja dzielenia przez potęgę 2 jako half
=================================================
Przetwarzam plik: program0.mr
Wynik: OK - wszystkie wyniki się zgadzają dla program0.mr.
Koszt dla program0.mr jest lepszy o 79.43% (poprzedni: 74337, nowy: 15289)
Długość kodu dla program0.mr jest mniejsza o 64.61% (poprzednia: 260, nowa: 92)
=================================================
Przetwarzam plik: example5.mr
Wynik: OK - wszystkie wyniki się zgadzają dla example5.mr.
Koszt dla example5.mr jest lepszy o 16.11% (poprzedni: 2213768, nowy: 1856959)
Długość kodu dla example5.mr jest mniejsza o 10.88% (poprzednia: 772, nowa: 688)
