example1.mr 9590 555
example2.mr 22172 230
example3.mr 1420 125
example4.mr 88749 458
example5.mr 759501 447
example6.mr 75431 156
example7.mr 640483 76
example9.mr 80371 758
program0.mr 7640 33
program3.mr 414510179 468

//zoptymalizowane modulo a%2

=================================================
Przetwarzam plik: example4.mr
Wynik: OK - wszystkie wyniki się zgadzają dla example4.mr.
Koszt dla example4.mr jest lepszy o 21.17% (poprzedni: 112596, nowy: 88749)
Długość kodu dla example4.mr jest mniejsza o 11.75% (poprzednia: 519, nowa: 458)
=================================================
Przetwarzam plik: example5.mr
Wynik: OK - wszystkie wyniki się zgadzają dla example5.mr.
Koszt dla example5.mr jest lepszy o 30.91% (poprzedni: 1099429, nowy: 759501)
Długość kodu dla example5.mr jest mniejsza o 12.00% (poprzednia: 508, nowa: 447)
