SET 20
STORE 13
SET 31
STORE 12
LOAD 12
STORE 1
LOAD 13
STORE 2
SET 0
STORE 3
LOAD 1
JZERO 15
HALF
ADD 0
SUB 1
JZERO 4
LOAD 3
ADD 2
STORE 3
LOAD 2
ADD 0
STORE 2
LOAD 1
HALF
STORE 1
JUMP -15
LOAD 3
STORE 8
LOAD 13
STORE 1
LOAD 12
STORE 2
SET 0
STORE 3
LOAD 1
JZERO 15
HALF
ADD 0
SUB 1
JZERO 4
LOAD 3
ADD 2
STORE 3
LOAD 2
ADD 0
STORE 2
LOAD 1
HALF
STORE 1
JUMP -15
LOAD 3
STORE 9
SET 1234567
STORE 13
SET 1234567
STORE 12
LOAD 13
STORE 1
LOAD 12
STORE 2
SET 0
STORE 3
LOAD 1
JZERO 15
HALF
ADD 0
SUB 1
JZERO 4
LOAD 3
ADD 2
STORE 3
LOAD 2
ADD 0
STORE 2
LOAD 1
HALF
STORE 1
JUMP -15
LOAD 3
STORE 10
PUT 8
PUT 9
PUT 10
HALT
