GET 15
GET 14
SET 0
STORE 3
LOAD 15
STORE 1
JNEG 4
LOAD 3
STORE 4
JUMP 3
SET -1
STORE 4
LOAD 14
STORE 2
JNEG 4
LOAD 3
STORE 5
JUMP 3
SET -1
STORE 5
LOAD 4
SUB 5
STORE 6
LOAD 1
JZERO 5
JPOS 4
LOAD 3
SUB 1
STORE 1
LOAD 2
JZERO 5
JPOS 4
LOAD 3
SUB 2
STORE 2
SET 1
STORE 4
LOAD 2
STORE 7
LOAD 1
SUB 7
JNEG 8
LOAD 7
ADD 7
STORE 7
LOAD 4
ADD 4
STORE 4
JUMP -9
LOAD 7
JZERO 24
SUB 1
JPOS 14
LOAD 1
SUB 7
STORE 1
LOAD 3
ADD 4
STORE 3
LOAD 4
HALF
STORE 4
LOAD 7
HALF
STORE 7
JUMP -16
LOAD 6
JZERO 4
SET 0
SUB 1
STORE 1
LOAD 1
STORE 12
PUT 12
GET 9
GET 8
SET 0
STORE 3
LOAD 9
STORE 1
JNEG 4
LOAD 3
STORE 4
JUMP 3
SET -1
STORE 4
LOAD 8
STORE 2
JNEG 4
LOAD 3
STORE 5
JUMP 3
SET -1
STORE 5
LOAD 4
SUB 5
STORE 6
LOAD 1
JZERO 5
JPOS 4
LOAD 3
SUB 1
STORE 1
LOAD 2
JZERO 5
JPOS 4
LOAD 3
SUB 2
STORE 2
SET 1
STORE 4
LOAD 2
STORE 7
LOAD 1
SUB 7
JNEG 8
LOAD 7
ADD 7
STORE 7
LOAD 4
ADD 4
STORE 4
JUMP -9
LOAD 7
JZERO 24
SUB 1
JPOS 14
LOAD 1
SUB 7
STORE 1
LOAD 3
ADD 4
STORE 3
LOAD 4
HALF
STORE 4
LOAD 7
HALF
STORE 7
JUMP -16
LOAD 6
JZERO 4
SET 0
SUB 1
STORE 1
LOAD 1
STORE 11
PUT 11
HALT
