JUMP 1
GET 14
GET 13
SET 0
STORE 3
LOAD 14
STORE 1
JNEG 4
LOAD 3
STORE 4
JUMP 3
SET -1
STORE 4
LOAD 13
STORE 2
JNEG 4
LOAD 3
STORE 5
JUMP 3
SET -1
STORE 5
LOAD 4
SUB 5
STORE 6
LOAD 1
JZERO 5
JPOS 4
LOAD 3
SUB 1
STORE 1
LOAD 2
JZERO 5
JPOS 4
LOAD 3
SUB 2
STORE 2
LOAD 1
JZERO 47
LOAD 2
JZERO 45
SET 1
STORE 4
LOAD 2
STORE 7
LOAD 1
SUB 7
JNEG 8
LOAD 7
ADD 7
STORE 7
LOAD 4
ADD 4
STORE 4
JUMP -9
LOAD 7
HALF
STORE 7
LOAD 4
HALF
STORE 4
LOAD 7
JZERO 26
SUB 1
JPOS 14
LOAD 1
SUB 7
STORE 1
LOAD 3
ADD 4
STORE 3
LOAD 4
HALF
STORE 4
LOAD 7
HALF
STORE 7
JUMP -16
LOAD 7
HALF
STORE 7
LOAD 4
HALF
STORE 4
JUMP -23
SET 0
STORE 3
JUMP 7
LOAD 6
JZERO 4
SET 0
SUB 3
STORE 3
LOAD 3
STORE 12
SET 0
STORE 3
LOAD 14
STORE 1
JNEG 4
LOAD 3
STORE 4
JUMP 3
SET -1
STORE 4
LOAD 13
STORE 2
JNEG 4
LOAD 3
STORE 5
JUMP 3
SET -1
STORE 5
LOAD 1
JZERO 93
LOAD 2
JZERO 95
LOAD 5
JZERO 4
SET 1
STORE 6
JUMP 2
STORE 6
LOAD 1
JZERO 5
JPOS 4
LOAD 3
SUB 1
STORE 1
LOAD 2
JZERO 5
JPOS 4
LOAD 3
SUB 2
STORE 2
LOAD 1
STORE 5
SET 1
STORE 4
LOAD 2
STORE 7
LOAD 1
SUB 7
JNEG 8
LOAD 7
ADD 7
STORE 7
LOAD 4
ADD 4
STORE 4
JUMP -9
LOAD 7
HALF
STORE 7
LOAD 4
HALF
STORE 4
LOAD 7
JZERO 24
SUB 1
JPOS 14
LOAD 1
SUB 7
STORE 1
LOAD 3
ADD 4
STORE 3
LOAD 4
HALF
STORE 4
LOAD 7
HALF
STORE 7
JUMP -16
LOAD 7
HALF
STORE 7
LOAD 4
HALF
STORE 4
JUMP -23
LOAD 6
JZERO 4
SET 0
SUB 3
STORE 3
LOAD 3
STORE 1
SET 0
STORE 3
LOAD 1
JZERO 15
HALF
ADD 0
SUB 1
JZERO 4
LOAD 3
ADD 2
STORE 3
LOAD 2
ADD 0
STORE 2
LOAD 1
HALF
STORE 1
JUMP -15
LOAD 5
SUB 3
STORE 3
JUMP 4
SET 0
STORE 3
JUMP 7
LOAD 6
JZERO 4
SET 0
SUB 3
STORE 3
LOAD 3
STORE 11
PUT 12
PUT 11
HALT
