SET 1
STORE 17
JUMP 1
GET 16
GET 15
GET 14
SET 111091
STORE 13
LOAD 13
STORE 1
SET 111110
SUB 1
JZERO 5
JPOS 3
SET 1
JPOS 2
SET 0
JPOS 58
SET 209
STORE 12
LOAD 12
STORE 1
SET 200
SUB 1
JZERO 5
JNEG 3
SET 1
JPOS 2
SET 0
JPOS 35
SET 11
STORE 11
LOAD 11
STORE 1
SET 20
SUB 1
JZERO 5
JPOS 3
SET 1
JPOS 2
SET 0
JPOS 12
LOAD 16
STORE 1
LOAD 11
ADD 1
STORE 16
LOAD 11
STORE 1
SET 1
ADD 1
STORE 11
JUMP -20
LOAD 15
STORE 1
LOAD 12
ADD 1
STORE 15
SET 1
STORE 1
LOAD 12
SUB 1
STORE 12
JUMP -43
LOAD 14
STORE 1
LOAD 13
ADD 1
STORE 14
LOAD 13
STORE 1
SET 1
ADD 1
STORE 13
JUMP -66
PUT 16
PUT 15
PUT 14
HALT
