SET 1
STORE 21
JUMP 205
LOAD 11
STORE 1
LOAD 12
ADD 1
STORE 11
LOAD 12
STORE 1
LOAD 11
SUB 1
STORE 12
SET -1
ADD 21
STORE 21
SET 21
ADD 21
LOADI 0
STORE 10
RTRN 10
LOAD 13
STORE 11
LOAD 14
STORE 12
SET 21
ADD 21
STORE 9
SET 35
STORE 10
STOREI 9
SET 1
ADD 21
STORE 21
JUMP -31
LOAD 11
STORE 13
LOAD 12
STORE 14
LOAD 13
STORE 11
LOAD 14
STORE 12
SET 21
ADD 21
STORE 9
SET 53
STORE 10
STOREI 9
SET 1
ADD 21
STORE 21
JUMP -49
LOAD 11
STORE 13
LOAD 12
STORE 14
SET -1
ADD 21
STORE 21
SET 21
ADD 21
LOADI 0
STORE 10
RTRN 10
LOAD 17
STORE 13
LOAD 18
STORE 14
SET 21
ADD 21
STORE 9
SET 79
STORE 10
STOREI 9
SET 1
ADD 21
STORE 21
JUMP -57
LOAD 13
STORE 17
LOAD 14
STORE 18
LOAD 17
STORE 13
LOAD 18
STORE 14
SET 21
ADD 21
STORE 9
SET 97
STORE 10
STOREI 9
SET 1
ADD 21
STORE 21
JUMP -75
LOAD 13
STORE 17
LOAD 14
STORE 18
LOAD 17
STORE 13
LOAD 18
STORE 14
SET 21
ADD 21
STORE 9
SET 115
STORE 10
STOREI 9
SET 1
ADD 21
STORE 21
JUMP -93
LOAD 13
STORE 17
LOAD 14
STORE 18
SET -1
ADD 21
STORE 21
SET 21
ADD 21
LOADI 0
STORE 10
RTRN 10
LOAD 19
STORE 17
LOAD 20
STORE 18
SET 21
ADD 21
STORE 9
SET 141
STORE 10
STOREI 9
SET 1
ADD 21
STORE 21
JUMP -75
LOAD 17
STORE 19
LOAD 18
STORE 20
LOAD 19
STORE 17
LOAD 20
STORE 18
SET 21
ADD 21
STORE 9
SET 159
STORE 10
STOREI 9
SET 1
ADD 21
STORE 21
JUMP -93
LOAD 17
STORE 19
LOAD 18
STORE 20
LOAD 19
STORE 17
LOAD 20
STORE 18
SET 21
ADD 21
STORE 9
SET 177
STORE 10
STOREI 9
SET 1
ADD 21
STORE 21
JUMP -111
LOAD 17
STORE 19
LOAD 18
STORE 20
LOAD 19
STORE 17
LOAD 20
STORE 18
SET 21
ADD 21
STORE 9
SET 195
STORE 10
STOREI 9
SET 1
ADD 21
STORE 21
JUMP -129
LOAD 17
STORE 19
LOAD 18
STORE 20
SET -1
ADD 21
STORE 21
SET 21
ADD 21
LOADI 0
STORE 10
RTRN 10
GET 16
GET 15
LOAD 16
STORE 19
LOAD 15
STORE 20
SET 21
ADD 21
STORE 9
SET 223
STORE 10
STOREI 9
SET 1
ADD 21
STORE 21
JUMP -95
LOAD 19
STORE 16
LOAD 20
STORE 15
PUT 16
PUT 15
HALT
